REACT_APP_STRIPE="pk_test_51NE5HoSB0RMAP83ETe0jUwGuLgkQimzw1A50oiok0Z3VYBYsMZGRdXSPzrykSHf9rYl78eu13myAMbHjtZTaWoF300kIuJdy9s"

REACT_APP_BASE_URL="http://localhost:4000/api/v1"

REACT_APP_UPLOAD_PRESET="c5xa6fjz"

REACT_APP_CLAUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/codingclench"
